{
    "name": "@fromafrica/rexds-linux-x64-musl",
    "description": "rexds's linux-x64-musl",
    "main": "rexds",
    "bin": {
      "rexds": "./rexds"
    },
    "os": ["linux"],
    "cpu": ["x64"],
    "repository": "https://github.com/fromafrica/rex-dev-server",
    "homepage": "https://rex.rs",
    "keywords": [
      "rex",
      "rexds",
      "rex development server",
      "frontend dev server",
      "javascript dev server",
      "fromafrica",
      "from africa",
      "from africa with love"
    ],
    "author": "Sami Fouad - @fromafrica",
    "license": "GPL-2.0"
  }